<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات الموقع - Watch Time</title>
    <link rel="icon" type="image/jpeg" href="received_650002127573605.jpeg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="top-bar">
        <button class="burger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
    </header>

    <nav class="nav-menu">
        <ul>
          <ul>
        <li><a href="index.html">الصفحة الرئيسية</a></li>
        <li><a href="movies.html">الأفلام</a></li>
        <li><a href="series.html">المسلسلات</a></li>
        <li><a href="anime.html">الأنمي</a></li>
        <li><a href="about.html">معلومات الموقع</a></li>
    </ul>
        </ul>
    </nav>

    <div class="content-wrapper">
        <h1>معلومات الموقع</h1>
        <div class="about-container">
            <p>تم إنشاء الموقع بواسطة <strong>أيوب</strong> - <a href="https://www.facebook.com/profile.php?id=100065251668198" target="_blank" class="contact-link">اضغط هنا للتواصل</a></p>
            <p>تم اخذ الافلام من مكتبة <strong> أنس</strong> - <a href="https://www.facebook.com/anas770b" target="_blank" class="contact-link">اضغط هنا للتواصل</a></p>
        </div>
    </div>

    <footer>
        © جميع الحقوق محفوظة 2025 | AYØUB تم الإنشاء بواسطة V 0.3
    </footer>

    <script src="script.js"></script>
</body>
</html>
